<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=devide-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="ghibliLogo"> <img class= "logo" src="./pngwing.com.png" alt="logo Studio Ghibli in black"></div>
      <div class="icon-menu">
        <div class="searchContainer"> <input type="search" placeholder="  Search..." class="cards-filter"> </div>
        <button name="buttonSearch" id= "buttonSearch" class="btn-search"><img class="icon-search" src="./Vector.png" alt="icono de busqueda"></button>
      </div>
    </header>
  
    <main>
      <nav id="menuBar">
        <img class="icon-search" src="./Vector.png" alt="icono de busqueda">
      </nav>
      <div class="movie-container" id="movieContainer">
        <script src="main.js" type="module"></script>
      </div>
      <section class="characters" id="charactersContainer">
        <script src="main.js" type="module"></script>
      </section>
      <div id="root"></div>
    </main>
    <footer>

    </footer>

    
  </body>
</html>
